<RCC>
    <qresource prefix="/">
        <file>Resource/analytics.png</file>
        <file>Resource/battery.png</file>
        <file>Resource/battery_512.png</file>
        <file>Resource/black.jpg</file>
        <file>Resource/defond_w300.png</file>
        <file>Resource/Graphicloads-100-Flat-2-Battery-full.ico</file>
        <file>Resource/home(gray).png</file>
        <file>Resource/login_password.png</file>
        <file>Resource/login_user.png</file>
        <file>Resource/search.png</file>
        <file>Resource/start.png</file>
        <file>Resource/stopwatch.png</file>
        <file>Resource/usbdevice.png</file>
        <file>Resource/Alarm/alarm(gray).png</file>
        <file>Resource/Alarm/alarm(green).png</file>
        <file>Resource/Alarm/alarm(red).png</file>
        <file>Resource/stylesheet-branch-closed.png</file>
        <file>Resource/stylesheet-branch-end.png</file>
        <file>Resource/stylesheet-branch-more.png</file>
        <file>Resource/stylesheet-branch-open.png</file>
        <file>Resource/stylesheet-vline.png</file>
        <file>Resource/stylesheet-branch-left.png</file>
    </qresource>
    <qresource prefix="/mainwindow">
        <file>Resource/MainWindow/add_green.png</file>
        <file>Resource/MainWindow/battery_status_charge.png</file>
        <file>Resource/MainWindow/battery_status_discharge.png</file>
        <file>Resource/MainWindow/battery_status_full.png</file>
        <file>Resource/MainWindow/battery_status_half.png</file>
        <file>Resource/MainWindow/break.png</file>
        <file>Resource/MainWindow/channel_ph(darkblue).png</file>
        <file>Resource/MainWindow/concatenation.png</file>
        <file>Resource/MainWindow/continue.png</file>
        <file>Resource/MainWindow/current.png</file>
        <file>Resource/MainWindow/dp_power3_(256_green)_50.png</file>
        <file>Resource/MainWindow/dp_power3_(256_red)_50.png</file>
        <file>Resource/MainWindow/empty_battery(black).png</file>
        <file>Resource/MainWindow/empty_battery.png</file>
        <file>Resource/MainWindow/end.png</file>
        <file>Resource/MainWindow/home(gray).png</file>
        <file>Resource/MainWindow/home(red).png</file>
        <file>Resource/MainWindow/number11(128_red).png</file>
        <file>Resource/MainWindow/number11(gray).png</file>
        <file>Resource/MainWindow/number11(red).png</file>
        <file>Resource/MainWindow/number12(128_darkblue).png</file>
        <file>Resource/MainWindow/number12(gray).png</file>
        <file>Resource/MainWindow/number12(red).png</file>
        <file>Resource/MainWindow/number13(128_yellow).png</file>
        <file>Resource/MainWindow/number13(gray).png</file>
        <file>Resource/MainWindow/number13(red).png</file>
        <file>Resource/MainWindow/number14(128_orange).png</file>
        <file>Resource/MainWindow/number14(gray).png</file>
        <file>Resource/MainWindow/number14(red).png</file>
        <file>Resource/MainWindow/OFF开关.png</file>
        <file>Resource/MainWindow/OFF开关_50.png</file>
        <file>Resource/MainWindow/ON开关.png</file>
        <file>Resource/MainWindow/ON开关_50.png</file>
        <file>Resource/MainWindow/setting.png</file>
        <file>Resource/MainWindow/start.png</file>
        <file>Resource/MainWindow/stop.png</file>
        <file>Resource/MainWindow/thermometer(128_128_red).png</file>
        <file>Resource/MainWindow/thermometer.png</file>
        <file>Resource/MainWindow/计时器(128_red).png</file>
        <file>Resource/MainWindow/数字1(112).png</file>
        <file>Resource/MainWindow/数字2(darkgreen).png</file>
        <file>Resource/MainWindow/数字3(yellow).png</file>
        <file>Resource/MainWindow/数字4(lightgreen).png</file>
        <file>Resource/MainWindow/数字5(lightblue).png</file>
        <file>Resource/MainWindow/数字6(orange).png</file>
        <file>Resource/MainWindow/数字7(purple).png</file>
        <file>Resource/MainWindow/数字8(black).png</file>
        <file>Resource/MainWindow/数字8(gray).png</file>
        <file>Resource/MainWindow/预警.png</file>
        <file>Resource/MainWindow/终端状态_报警.png</file>
        <file>Resource/MainWindow/终端状态_断开.png</file>
        <file>Resource/MainWindow/终端状态_正常.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>Resource/qss/QPushButton.qss</file>
    </qresource>
</RCC>
